# MedicalAgency

./: pom.xml
src/main/java/Com/MedicalAgency/: Main.java
src/main/java/Com/MedicalAgency/Controller/: DoctorController.java  UserController.java
src/main/java/Com/MedicalAgency/Entity/: Doctor.java  User.java
src/main/java/Com/MedicalAgency/Repository/: DoctorRepository.java  UserRepository.java
src/main/java/Com/MedicalAgency/Service/: DoctorService.java  UserService.java
